.. _whatsnew_032:


v0.3.2 (April 21, 2018)
-----------------------

This is a minor release from 0.3.1, which repairs various bugs and adds minor enhancements.


New Features
~~~~~~~~~~~~

- Adds decimal parsing option (thank you reixd)
- Adds support for market movers through the Stocks list endpoint
	`GH52 <https://github.com/addisonlynch/iexfinance/issues/52>`__

Enhancements
~~~~~~~~~~~~

- Adds default date paremeters (thank you stubs)
- Code refactoring for performance and simplicity

Bug Fixes
~~~~~~~~~

-  Repaired 0.3.1 docs
-  IEX Market Data functions not filtering when symbol passed
   `GH46 <https://github.com/addisonlynch/iexfinance/issues/46>`__
-  Expected close test fails
   `GH45 <https://github.com/addisonlynch/iexfinance/issues/45>`__
