.. _whatsnew_035:


v0.3.5 (November 28, 2018)
--------------------------

This is a minor release from 0.3.4.

Highlights:

- Adds support for intraday historical prices
- Adds support for endpoint additions and updates from 8/8/2018 provider
  updates (including expanded cryptocurrency support)
- Various bug fixes and enhancements


Enhancements
~~~~~~~~~~~~

- Adds support for intraday historical data through ``get_historical_intraday``
  of ``stocks``.
- Adds support for the `Sector Performance <https://iextrading.com/developer/docs/#sector-performance>`__ endpoint of Stocks (thank you kafana).
- Adds support for the `List <https://iextrading.com/developer/docs/#list>`__ infocus endpoint of Stocks (thank you kafana).
- Adds support for the `Collections <https://iextrading.com/developer/docs/#collections>`__ endpoint of Stocks
- Adds support for the `Crypto <https://iextrading.com/developer/docs/#crypto>`__ endpoint of Stocks
- Adds support for the `Earnings Today <https://iextrading.com/developer/docs/#earnings-today>`__ endpoint of Stocks
- Adds support for the `IPO Calendar <https://iextrading.com/developer/docs/#ipo-calendar>`__ endpoint of Stocks
- Adds pandas DataFrame output formatting for ``get_chart``, ``get_dividends``,
  ``get_earnings``, ``get_financials``.
- Adds support for list-like data types for symbols (tuple, pandas.Series,
  numpy.ndarray, etc)
- Sets index of ``DataFrame`` historical and time series data to
  ``pandas.DatetimeIndex`` for easier sorting and wrangling (thank you Brian
  Wylie) `GH83 <https://github.com/addisonlynch/iexfinance/issues/83>`__

Bug Fixes
~~~~~~~~~

-  Some Stocks endpoints return incorrectly
   `GH34 <https://github.com/addisonlynch/iexfinance/issues/34>`__
-  ``get_time_series`` returns incorrect range when passed ``range_`` parameter
   `GH84 <https://github.com/addisonlynch/iexfinance/issues/84>`__
-  Repaired issue where get_historical_data for an invalid symbol does not
   raise an exception `GH82 <https://github.com/addisonlynch/iexfinance/issues/82>`__

Backward Compatability
~~~~~~~~~~~~~~~~~~~~~~

-  ``Stock`` and ``get_historical_data`` have been moved to
   ``iexfinance.stocks``. The top-level functions remain with warnings but
   will be deprecated in v0.4.0.
