.. _whatsnew_030:


v0.3.0 (February 1, 2018)
-------------------------

This is a major release from 0.2.0, and we recommend that all users
update.

Highlights:

- Added most IEX API endpoints (from Stocks, Reference Data, IEX Market
  Data, and IEX Stats)
- Added **get\_historical\_data** for the retrieval of time-series data from
  the `chart <https://iextrading.com/developer/docs/#chart>`__ endpoint.
- Added support for ``filter``, a parameter which allows the filtering of
  endpoint requests.
- Pandas DataFrame formatting support.

.. contents:: What's new in v0.3.0
    :local:
    :backlinks: none

.. _whatsnew_030.new_features:

New Features
~~~~~~~~~~~~

-  Added support for `IEX Market
   Data <https://iextrading.com/developer/docs/#iex-market-data>`__
-  Added support for `IEX
   Stats <https://iextrading.com/developer/docs/#iex-stats>`__
-  Added support for Historical data through the Stocks
   `chart <https://iextrading.com/developer/docs/#chart>`__ endpoint
-  Added `Pandas <https://pandas.pydata.org>`__ as an output format for
   most endpoints (excluding IEX Reference Data).
-  Added support for requests caching using requests-cache

.. _whatsnew_030.improvements:

Enhancements
~~~~~~~~~~~~

-  PEP8 formatting
   `GH9 <https://github.com/addisonlynch/iexfinance/issues/9>`__,
   managed by `flake8 <https://flake8.pycqa.org/en/latest>`__
-  Migrated to
   `pytest <https://docs.pytest.org/en/latest/#documentation>`__ for
   testing
-  Migrated to Sphinx and RST for documentation

.. _whatsnew_030.bug_fixes:

Changes
~~~~~~~

- Merged Share and Batch classes into StockReader class
  - Changed top-level IexFinance function to Stock()
- Removes simplejson, mock, and nose as dependencies.
- Splits requirements into install requirements (requirements.txt) and
  testing requirements (requirements-test.txt)
- Stocks now downloads endpoints on a per-request basis, not at instantiation
- Adds requirement that requests must be limited to 10 endpoints at once for
  Stocks endpoints

Bug Fixes
~~~~~~~~~

-  Incorrectly rejects lists of size 51-100
   `GH1 <https://github.com/addisonlynch/iexfinance/issues/1>`__
-  Repaired and improved unit tests
   `GH6 <https://github.com/addisonlynch/iexfinance/issues/6>`__

Backward Compability
~~~~~~~~~~~~~~~~~~~~~

- The top-level ``IexFinance`` function is now ``Stock``
- Within the ``StockReader`` class (to retrieve stocks endpoints):
  - ``refresh`` has been removed. Simply conduct another endpoint request to
  download the most updated data
  - ``get_select_datapoints`` has been replaced with ``filter``.
  - ``get_select_endpoints`` has been replaced with ``get_endpoints``
