.. _whatsnew_050:


v0.5.0 (December 11, 2020)
--------------------------

This is a major patch release from 0.4.3. We recommend that all users upgrade.

Support for Python 2 has ended with this release.


Highlights
~~~~~~~~~~

* ``iexfinance`` is now a ``pandas``-driven library. Default output formatting is now
  ``pandas.DataFrame`` where available.


Enhancements
~~~~~~~~~~~~

- Improves message weighting for historical data when calls are under
  1-year range
- Adds support for historical data for the previous 15 years
  (extended from 5 years) (:issue:`94`)
- Adds ``flake8-bugbear`` for additional code quality checks
- Repairs date handling to accept multiple formats, including ``str``,
  ``int``, ``date``, ``datetime``, and ``pandas.Timestamp`` and use a rolling 15-year default start date for historical data (specifically ``get_historical_data``)
- Adds endpoint for us trading days/holidays (thanks :user:`Bouldersky`)
- Adds official support for Python 3.8
- Adds endpoint for advanced stats (thanks :user:`SaymV`)
- Adds ``last`` and ``period`` parameters to ``Stock.get_estimates`` (:issue:`213`)
- Adds endpoints for international symbol reference data (thanks :user:`anthonyvd`)
- Adds endpoint for Sectors reference data (thanks :user:`YairMZ`)


Bug Fixes
~~~~~~~~~

- Modifies ``Stock.get_historical_prices`` and ``Stock.get_chart``
  (:issue:`165`) to return all fields, including ``changePercent``
- Repairs ``stocks.get_historical_data`` bug which errored on symbols without historical data (:issue:`223`)

Backward Incompatible Changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Ends support for Python 2 and Python 3.4
- All legacy IEX Developer API version 1.0 endpoints and references to such endpoints
  have been removed
- ``Stock.get_endpoints``, ``Stock.get_short_interest``,
  ``Stock.get_short_ratio``, ``Stock.get_latest_eps``, ``Stock.get_eps_consensus``,
  and ``Stock.get_relevant_stocks`` have been immediately deprecated
- ``get_social_sentiment`` is now premium-only data and not tested by ``iexfinance``
- All endpoints in ``iexdata`` are now JSON-only (pandas output formatting no
  is longer supported)
- ``iexfinance.stocks.get_market_in_focus`` has been immediately deprecated.
- Certain endpoints (such as ``Stock.get_price_target``) now require additional entitlements.
  See the IEX Cloud Help Center for more information. All endpoints which require additional
  entitlements are noted in the ``iexfinance`` documentation.